[global_config]
  # enabled_plugins = TerminalShot, LaunchpadCodeURLHandler, APTURLHandler, LaunchpadBugURLHandler
  title_transmit_bg_color = "#839496"
  title_inactive_fg_color = "#93a1a1"
  title_transmit_fg_color = "#eee8d5"
  title_inactive_bg_color = "#586e75"
  title_hide_sizetext = True
  dbus = True
  handle_size = 2
  tab_position = bottom
[keybindings]
  close_term = <Shift><Alt>w
[profiles]
  [[solarized-dark]]
    palette = "#073642:#d30102:#859900:#b58900:#6c71c4:#d33682:#2aa198:#839496:#586e75:#cb4b16:#859900:#b58900:#268bd2:#d33682:#2aa198:#93a1a1"
    audible_bell = True
    use_system_font = False
    show_titlebar = False
    font = Source Code Pro Semi-Bold 10
    background_color = "#002b36"
    foreground_color = "#eee8d5"
    cursor_color = "#eee8d4"
  [[solarized-light]]
    palette = "#073642:#d30102:#859900:#b58900:#6c71c4:#d33682:#2aa198:#839496:#586e75:#cb4b16:#859900:#b58900:#268bd2:#d33682:#2aa198:#93a1a1"
    audible_bell = True
    use_system_font = False
    show_titlebar = False
    font = Source Code Pro Semi-Bold 10
    foreground_color = "#002b36"
    background_color = "#eee8d5"
    cursor_color = "#002b36"
  [[ranje]]
    palette = "#111111:#ff9756:#4e9a06:#c4a000:#3465a4:#75507b:#06989a:#d3d7cf:#555753:#ef2929:#8ae234:#fce94f:#729fcf:#ad7fa8:#34e2e2:#eeeeec"
    font = Source Code Pro Semi-Bold 10
    use_system_font = False
    show_titlebar = False
    foreground_color = "#ff9753"
  [[default]]
    use_system_font = False
    scrollbar_position = hidden
    cursor_color = "#bbbbbb"
    foreground_color = "#d9d9d9"
    show_titlebar = False
    font = Source Code Pro Semi-Bold 10
    background_color = "#344047"
  [[Groenig]]
    use_system_font = False
    scrollbar_position = hidden
    foreground_color = "#dddddd"
    show_titlebar = False
    font = Source Code Pro Semi-Bold 10
    background_color = "#29503b"
  [[Blauwig]]
    use_system_font = False
    font = Source Code Pro Semi-Bold 10
    background_color = "#2c465d"
    show_titlebar = False
    foreground_color = "#cccccc"
  [[Rodig]]
    use_system_font = False
    visible_bell = True
    cursor_color = "#dddddd"
    foreground_color = "#dcdcdc"
    show_titlebar = False
    font = Source Code Pro Semi-Bold 10
    background_color = "#7f2229"
    cursor_blink = False
  [[Gelig]]
    use_system_font = False
    font = Source Code Pro Semi-Bold 10
  [[grijzig]]
    use_system_font = False
    scrollbar_position = hidden
    foreground_color = "#000000"
    show_titlebar = False
    font = Source Code Pro Semi-Bold 10
    background_color = "#ffffdd"
[layouts]
  [[default]]
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = solarized-dark
    [[[window0]]]
      type = Window
      parent = ""
[plugins]
