[global_config]
  title_hide_sizetext = True
  handle_size = 2
  tab_position = bottom
[keybindings]
[profiles]
  [[solarized-dark]]
    scrollbar_position = hidden
    palette = "#073642:#d30102:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    visible_bell = True
    use_system_font = False
    cursor_color = "#667788"
    foreground_color = "#657b83"
    icon_bell = False
    show_titlebar = False
    antialias = False
    font = GohuFont 10
    background_color = "#002b36"
  [[ranje]]
    scrollbar_position = hidden
    palette = "#111111:#ff9955:#4e9a06:#c4a000:#3465a4:#75507b:#06989a:#d3d7cf:#555753:#ef2929:#8ae234:#fce94f:#729fcf:#ad7fa8:#34e2e2:#eeeeec"
    visible_bell = True
    use_system_font = False
    cursor_color = "#ff9954"
    foreground_color = "#ff9955"
    icon_bell = False
    show_titlebar = False
    antialias = False
    font = GohuFont 10
    background_color = "#111111"
  [[solarized-light]]
    scrollbar_position = hidden
    palette = "#eee8d5:#d30102:#859900:#b58900:#268bd2:#d33682:#2aa198:#073642:#fdf6e3:#cb4b16:#93a1a1:#839496:#657b83:#6c71c4:#586e75:#002b36"
    visible_bell = True
    use_system_font = False
    cursor_color = "#889999"
    foreground_color = "#839496"
    icon_bell = False
    show_titlebar = False
    antialias = False
    font = GohuFont 10
    background_color = "#fdf6e3"
  [[default]]
    scrollbar_position = hidden
    palette = "#111111:#ff9955:#4e9a06:#c4a000:#3465a4:#75507b:#06989a:#d3d7cf:#555753:#ef2929:#8ae234:#fce94f:#729fcf:#ad7fa8:#34e2e2:#eeeeec"
    visible_bell = True
    use_system_font = False
    cursor_color = "#ff9954"
    foreground_color = "#ff9955"
    icon_bell = False
    antialias = False
    font = GohuFont 10
    background_color = "#111111"
  [[ranje-tiny]]
    scrollbar_position = hidden
    palette = "#111111:#ff9955:#4e9a06:#c4a000:#3465a4:#75507b:#06989a:#d3d7cf:#555753:#ef2929:#8ae234:#fce94f:#729fcf:#ad7fa8:#34e2e2:#eeeeec"
    visible_bell = True
    use_system_font = False
    cursor_color = "#ff9954"
    foreground_color = "#ff9955"
    icon_bell = False
    show_titlebar = False
    antialias = False
    font = GohuFont 8
    background_color = "#111111"
  [[solarized-dark-tiny]]
    scrollbar_position = hidden
    palette = "#073642:#d30102:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    visible_bell = True
    use_system_font = False
    cursor_color = "#667788"
    foreground_color = "#657b83"
    icon_bell = False
    show_titlebar = False
    antialias = False
    font = GohuFont 8
    background_color = "#002b36"
  [[solarized-light-tiny]]
    scrollbar_position = hidden
    palette = "#eee8d5:#d30102:#859900:#b58900:#268bd2:#d33682:#2aa198:#073642:#fdf6e3:#cb4b16:#93a1a1:#839496:#657b83:#6c71c4:#586e75:#002b36"
    visible_bell = True
    use_system_font = False
    cursor_color = "#889999"
    foreground_color = "#839496"
    icon_bell = False
    show_titlebar = False
    antialias = False
    font = GohuFont 8
    background_color = "#fdf6e3"
[layouts]
  [[default]]
    [[[child1]]]
      type = Terminal
      parent = window0
    [[[window0]]]
      type = Window
      parent = ""
[plugins]
